389-ds-base	15	12	80.0%
abrt	10	4	40.0%
apache	33	15	45.5%
authconfig	1	0	0.0%
automount	1	0	0.0%
bash	7	6	85.7%
bind	22	13	59.1%
binutils	19	7	36.8%
bluez	1	0	0.0%
bundler	1	0	0.0%
chrony	3	0	0.0%
clutter	1	1	100.0%
compat-libtiff3	1	1	100.0%
cpio	1	0	0.0%
crash	1	1	100.0%
cups	3	1	33.3%
cups-filters	4	2	50.0%
curl	15	10	66.7%
dbus	1	0	0.0%
dhcp?	4	3	75.0%
dnsmasq	6	5	83.3%
emacs	1	1	100.0%
evince	1	1	100.0%
expat	1	1	100.0%
file	4	0	0.0%
firefox	354	231	65.3%
firewalld	1	0	0.0%
flatpak	1	1	100.0%
fontconfig	1	1	100.0%
FreeIPA	5	2	40.0%
FreeRADIUS	7	7	100.0%
freetype	13	6	46.2%
fuse	1	1	100.0%
gcab	1	1	100.0%
gd	1	0	0.0%
gdkpixbuf	1	0	0.0%
gdm	1	1	100.0%
ghostscript	15	11	73.3%
ghoststscript	1	0	0.0%
gimp	1	1	100.0%
git	7	6	85.7%
glibc	24	16	66.7%
glusterfs	11	2	18.2%
gnutls	10	7	70.0%
go	6	4	66.7%
Google Chrome	2	1	50.0%
graphicsmagick	2	1	50.0%
graphite	1	1	100.0%
grep	1	0	0.0%
groovy	2	2	100.0%
grub2	1	0	0.0%
gstreamer	25	16	64.0%
gtk-vnc	2	2	100.0%
guntls	1	0	0.0%
haproxy	2	0	0.0%
hivex	1	0	0.0%
httpcomponents-client	1	0	0.0%
httpd	4	3	75.0%
icoutils	6	2	33.3%
imagemagick	11	4	36.4%
ipsilon	1	1	100.0%
jasper	34	15	44.1%
jasper-libs	4	1	25.0%
java	19	9	47.4%
jre	171	61	35.7%
kdelibs	1	1	100.0%
kexec-tools	1	0	0.0%
krb5	19	6	31.6%
lcms2	1	1	100.0%
ldb	1	0	0.0%
libarchive	23	11	47.8%
libblkit	1	0	0.0%
libcdio	3	2	66.7%
libevent	3	3	100.0%
libflac	2	2	100.0%
libgcrypt	2	0	0.0%
libgd	2	1	50.0%
libgxps	2	0	0.0%
libICE	1	0	0.0%
libldb	1	0	0.0%
liblouis	8	4	50.0%
libmspack	4	2	50.0%
libndp	1	1	100.0%
libnl	1	1	100.0%
liboauth	1	1	100.0%
liboffice	1	1	66.7%
libpng	3	2	100.0%
libpurple	1	1	40.0%
libraw	5	2	44.4%
libreoffice	9	4	0.0%
libreport	1	0	33.3%
libreswan 	3	1	100.0%
libsoup	1	1	100.0%
libsoup 	1	1	66.7%
libssh2	6	4	50.0%
libtasn1	2	1	51.4%
libtiff	35	18	100.0%
libtirpc	1	1	50.0%
libuser	2	1	27.3%
libvirt	11	3	50.0%
libvncserver	6	3	0.0%
libwmf	4	0	0.0%
libXdmcp	1	0	83.3%
libxfont	6	5	36.7%
libxml2	30	11	100.0%
libxpm	1	1	40.1%
linux_kernel	277	111	0.0%
linux-pam	1	0	100.0%
log4j	1	1	100.0%
lzo	1	1	0.0%
macOS	1	0	0.0%
mail	1	0	50.0%
mailman	2	1	100.0%
mailx	1	1	6.1%
mariadb	98	6	100.0%
memcached	3	3	100.0%
mercurial	5	5	50.0%
mod_auth_mellon	2	1	100.0%
mod_nss	1	1	100.0%
mutt	3	3	7.7%
mysql	39	3	0.0%
nautilus	1	0	0.0%
netcf-libs	1	0	50.0%
net-snmp	2	1	100.0%
nettle	4	4	0.0%
NetworkManager	3	0	28.6%
nss	7	2	42.1%
ntp	38	16	100.0%
ocaml	1	1	0.0%
openhpi	1	0	0.0%
OpenJDK	2	0	100.0%
openjpeg	6	6	0.0%
openldap	4	0	0.0%
openoffice	2	0	100.0%
openslp	1	1	50.0%
openssh	16	8	31.8%
openssl	66	21	100.0%
Pacemaker	3	3	100.0%
paramiko	1	1	0.0%
patch?	1	0	88.9%
pcre	9	8	50.0%
pcs	2	1	50.0%
pcsd	4	2	0.0%
perl	1	0	46.6%
php	58	27	0.0%
pidgin	3	0	100.0%
pki-core	1	1	100.0%
policycoreutils	1	1	0.0%
polkit	1	0	33.3%
poppler	6	2	100.0%
portable_runtime	1	1	42.1%
postgresql	19	8	100.0%
procmail	1	1	100.0%
procmail 	1	1	26.7%
python	15	4	58.1%
qemu	43	25	50.0%
qemu-kvm	2	1	100.0%
quagga	1	1	100.0%
qugeas	1	1	0.0%
rack	1	0	0.0%
realmd	1	0	0.0%
redhat-ds	3	0	100.0%
RESTEasy	1	1	100.0%
resteasy-base	1	1	100.0%
rpcbind	1	1	50.0%
rpm	2	1	100.0%
rsyslog	2	2	66.7%
ruby	9	6	80.0%
rubygems	5	4	47.1%
samba	34	16	100.0%
setroubleshoot 	4	4	0.0%
setup	1	0	100.0%
slapi-nis	1	1	100.0%
slf4j-ext	1	1	100.0%
sos	1	1	62.5%
spice	8	5	0.0%
sqild	1	0	100.0%
sqlite3	3	3	86.7%
squid	15	13	100.0%
ssd	1	1	33.3%
sssd	3	1	0.0%
subscription-manager	1	0	25.0%
subversion	4	1	60.0%
sudo	5	3	20.0%
systemd	5	1	100.0%
taglibs-standard	1	1	95.6%
tcpdump	45	43	88.9%
tigervnc	9	8	62.5%
tomcat	16	10	0.0%
unbound	1	0	75.0%
unzip	4	3	0.0%
util-linux	1	0	100.0%
vim	1	1	0.0%
virt-who	1	0	80.0%
wget	5	4	6.1%
wireshark	33	2	9.1%
wpa_supplicant	11	1	100.0%
xdg-user-dirs	1	1	50.0%
xen	2	1	100.0%
xerces-c	1	1	0.0%
xfsprogs	1	0	100.0%
xmlsec	1	1	0.0%
xorg-server	9	0	0.0%
xorg-x11-server	1	0	0.0%
xorg-x11-server-Xorg	4	0	100.0%
xss	2	0	83.3%
yum-utils	1	1	100.0%
zsh	6	5	0.0%
zsh 	2	2	0.0%
zziplib	3	0	100.0%
